# OnlineTranslator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/uni_team/online_translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/uni_team/online_translator/: Example.kt  MainActivity.kt
app/src/main/java/uz/uni_team/online_translator/app/: TranslatorApp.kt
app/src/main/java/uz/uni_team/online_translator/data/local/: AppDatabase.kt
app/src/main/java/uz/uni_team/online_translator/data/local/dao/: LanguageDao.kt  TranslatorDao.kt
app/src/main/java/uz/uni_team/online_translator/data/local/entity/: LanguageEntity.kt  TranslatorEntity.kt
app/src/main/java/uz/uni_team/online_translator/data/remote/request/: TranslateTextRequest.kt
app/src/main/java/uz/uni_team/online_translator/data/remote/response/: LanguageResponse.kt  TranslateTextResponse.kt
app/src/main/java/uz/uni_team/online_translator/data/remote/service/: LanguageService.kt  TranslatorService.kt
app/src/main/java/uz/uni_team/online_translator/data/repository/: LanguageRepository.kt  LanguageRepositoryImpl.kt  TranslatorRepository.kt  TranslatorRepositoryImpl.kt
app/src/main/java/uz/uni_team/online_translator/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/uz/uni_team/online_translator/presentation/main/: MainScreen.kt
app/src/main/java/uz/uni_team/online_translator/presentation/pager/: ViewPagerAdapter.kt
app/src/main/java/uz/uni_team/online_translator/utils/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
app/src/main/java/uz/uni_team/online_translator/utils/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
app/src/main/java/uz/uni_team/online_translator/utils/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
app/src/main/java/uz/uni_team/online_translator/utils/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
app/src/main/java/uz/uni_team/online_translator/utils/pdfviewer/model/: LinkTapEvent.java  PagePart.java
app/src/main/java/uz/uni_team/online_translator/utils/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
app/src/main/java/uz/uni_team/online_translator/utils/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  (+2 more)
app/src/main/res/drawable/: bg_language.xml  bg_rv_history.xml  bg_text.xml  btn_design.xml  ic_btn_back.xml  ic_camera.xml  ic_close.xml  ic_copy.xml  ic_empty_star.xml  ic_favourite.xml  ic_file.xml  ic_history.xml  ic_light_mode.xml  ic_menu.xml  ic_night_mode.xml  ic_rate.xml  ic_share.xml  ic_star.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_language.xml  dialog_loading.xml  list_item_dropdown.xml  list_item_story.xml  nav_header_panel.xml  screen_camera.xml  screen_docs.xml  screen_favourites.xml  screen_history.xml  screen_home.xml  screen_main.xml  screen_main_panel.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_grav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/uni_team/online_translator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
